<script type="text/tikz">
    \begin{tikzpicture}[
        none/.style={},
        white dot/.style={inner sep=0mm, minimum size=1.5mm, draw=black, shape=circle, text depth=-0.2mm, draw=black, fill=white},
        black dot/.style={inner sep=0mm, minimum size=1.5mm, draw=black, shape=circle, draw=black, fill=black},
        observed/.style={inner sep=0mm, minimum size=5mm, draw=black, shape=circle, text depth=-0.2mm, draw=white, tikzit draw=gray, fill=white},
        latent/.style={inner sep=0mm, minimum size=5mm, draw=black, shape=circle, text depth=-0.2mm, draw=black, fill=white},
        small box/.style={shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=6mm, yshift=-0.5mm, minimum width=6mm, font={\Large}},
        medium box/.style={shape=rectangle, draw=black, fill=white, small box, minimum width=8mm},
        semilarge box/.style={shape=rectangle, draw=black, fill=white, small box, minimum width=12.5mm},
        large box/.style={shape=rectangle, draw=black, fill=white, small box, minimum width=15mm},
        upground/.style={circuit ee IEC, thick, ground, rotate=90, scale=1.5, inner sep=-2mm, tikzit shape=circle, tikzit fill=blue},
        downground/.style={circuit ee IEC, thick, ground, rotate=-90, scale=1.5, inner sep=-2mm, tikzit shape=circle, tikzit fill=green},
        point/.style={regular polygon, regular polygon sides=3, draw, scale=0.75, inner sep=-0.5pt, minimum width=9mm, fill=white, regular polygon rotate=180},
        copoint/.style={regular polygon, regular polygon sides=3, draw, scale=0.75, inner sep=-0.5pt, minimum width=9mm, fill=white},
        uniform/.style={point, fill=gray, tikzit shape=circle, scale=0.5},
        label/.style={font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit draw=blue, tikzit fill=white},
        left label/.style={label, anchor=east, xshift=2mm, tikzit draw=green, tikzit fill=white},
        right label/.style={label, anchor=west, xshift=-2mm, tikzit draw=purple, tikzit fill=white},
        disintegration/.style={draw=black, fill={gray!50}, tikzit fill=gray, shape=rectangle, minimum width=1.6cm, minimum height=1.2cm, opacity=0.3},
        empty diag/.style={shape=rectangle, draw=darkgray, dashed, minimum width=8mm, minimum height=8mm, yshift=0.5mm},
        diredge/.style={->, >=latex},
        dashed edge/.style={-, dashed}]

        INSERT_CODE_HERE
        
    \end{tikzpicture}
</script>